# bv-historial-pagos-y-aportes

./: .gitignore  .project  ReadMe.txt  pom.xml
src/main/java/cl/bicevida/beans/processors/: HistorialProcess.java
src/main/java/cl/bicevida/service/rest/: SeviceHistorialPago.java
src/main/java/cl/bicevida/service/rest/exception/: WebApplicationJsonError.java
src/main/java/cl/bicevida/ws/service/: Exception.java  Exception_Exception.java  GetGlosa.java  GetGlosaResponse.java  GetPagosYAportes.java  GetPagosYAportesResponse.java  ObjectFactory.java  PagosYAportesSoapException.java  PagosYAportesWS.java  PagosYAportesWsVO.java  PagosyAportes.java  PagosyAportesPortImpl.java  ResponseGlosa.java  ResponseServiceTO.java  SoapFaultMessage.java  package-info.java
src/main/resources/: conf.properties
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/resources/wsdl/: PagosYAportesPort.wsdl
src/main/resources/xml/: obtenerHistorialRequest.xml
