Manifest-Version: 1.0
Bnd-LastModified: 1502214743310
Build-Jdk: 1.8.0_131
Built-By: nelson.alvarado
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: bv_historial_pagoyaportes
Bundle-DocURL: https://bicevida.cl
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Bundle [bv-historial-pagos-y-aportes]
Bundle-SymbolicName: bv-historial-pagos-y-aportes
Bundle-Vendor: Bicevida
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cl.bicevida.beans.processors;uses:="cl.bicevida.service.
 rest.exception,cl.bicevida.service.rest.exception.out,cl.bicevida.ws.se
 rvice,org.apache.camel";version="1.0.0",cl.bicevida.service.rest.except
 ion.out;version="1.0.0",cl.bicevida.service.rest.exception;uses:="cl.bi
 cevida.service.rest.exception.out,javax.ws.rs,javax.ws.rs.core,org.apac
 he.cxf.jaxrs.impl";version="1.0.0",cl.bicevida.ws.service;uses:="javax.
 jws,javax.xml.bind,javax.xml.bind.annotation,javax.xml.datatype,javax.x
 ml.namespace,javax.xml.ws";version="1.0.0"
Import-Package: cl.bicevida.service.rest.exception,cl.bicevida.service.r
 est.exception.out,cl.bicevida.ws.service,javax.jws,javax.ws.rs;version=
 "[2.0,3)",javax.ws.rs.core;version="[2.0,3)",javax.xml.bind,javax.xml.b
 ind.annotation,javax.xml.datatype,javax.xml.namespace,javax.xml.ws,org.
 apache.camel;version="[2.17,3)",org.apache.camel.http.common;version="[
 2.17,3)",org.apache.cxf.common.logging;version="[3.1,4)",org.apache.cxf
 .jaxrs.impl;version="[3.1,4)",org.apache.cxf.jaxrs.utils;version="[3.1,
 4)",org.apache.cxf.jaxws;version="[3.1,4)",org.apache.cxf.logging;versi
 on="[3.1,4)",org.apache.cxf.message;version="[3.1,4)",org.apache.cxf.ph
 ase;version="[3.1,4)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)
 ",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
