Manifest-Version: 1.0
Bnd-LastModified: 1500986888611
Build-Jdk: 1.8.0_131
Built-By: nelson.alvarado
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: bv_historial_pagoyaportes
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Bundle [bv-historial-pagos-y-aportes]
Bundle-SymbolicName: bv-historial-pagos-y-aportes
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: cl.bicevida.beans.processors;uses:="cl.bicevida.service.
 rest.exception,cl.bicevida.ws.service,javax.ws.rs.core,org.apache.camel
 ";version="1.0.0",cl.bicevida.service.rest.exception.out;version="1.0.0
 ",cl.bicevida.service.rest.exception;uses:="cl.bicevida.service.rest.ex
 ception.out,javax.ws.rs,javax.ws.rs.core,org.apache.cxf.jaxrs.impl";ver
 sion="1.0.0",cl.bicevida.service.rest;uses:="cl.bicevida.ws.service,jav
 ax.ws.rs";version="1.0.0",cl.bicevida.ws.service;uses:="javax.jws,javax
 .xml.bind,javax.xml.bind.annotation,javax.xml.datatype,javax.xml.namesp
 ace,javax.xml.ws";version="1.0.0"
Import-Package: cl.bicevida.service.rest.exception,cl.bicevida.service.r
 est.exception.out,cl.bicevida.ws.service,com.fasterxml.jackson.jaxrs.js
 on;version="[2.5,3)",javax.jws,javax.ws.rs;version="[2.0,3)",javax.ws.r
 s.core;version="[2.0,3)",javax.xml.bind,javax.xml.bind.annotation,javax
 .xml.datatype,javax.xml.namespace,javax.xml.ws,org.apache.camel;version
 ="[2.17,3)",org.apache.camel.http.common;version="[2.17,3)",org.apache.
 cxf.common.logging;version="[3.1,4)",org.apache.cxf.jaxrs.impl;version=
 "[3.1,4)",org.apache.cxf.jaxrs.utils;version="[3.1,4)",org.apache.cxf.j
 axws;version="[3.1,4)",org.apache.cxf.logging;version="[3.1,4)",org.apa
 che.cxf.message;version="[3.1,4)",org.apache.cxf.phase;version="[3.1,4)
 ",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.slf4j;version=
 "[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
